<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fon">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="@color/fon"
        >
        <TextView
            android:id="@+id/glav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Результат:"
            android:textSize="40dp"
            android:textColor="@color/text"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:id="@+id/resh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Решено:"
            android:textSize="40dp"
            android:textColor="@color/igra"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/prim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40dp"
            android:textColor="@color/igra"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/resho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ошибки:"
            android:textSize="40dp"
            android:textColor="@color/exit"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/oshibki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40dp"
            android:textColor="@color/exit"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40dp"
            android:textColor="@color/knopi"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                     "
            />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                     "/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                     "/>

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:onClick="onClick"
            android:layout_gravity="center"
            android:text="ОК"
            android:backgroundTint="@color/exit"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            />


    </LinearLayout> </RelativeLayout>